<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QHotkeyEdit</class>
 <widget class="QWidget" name="QHotkeyEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotkey Selection</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Clipper.qrc">
    <normaloff>:/clipper.ico</normaloff>:/clipper.ico</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Please, enter keyboard shortcut</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Clipper.qrc"/>
 </resources>
 <connections/>
</ui>
